vendor_name = ModelSim
source_file = 1, C:/altera/15.0/Week13/Ex1/PLL.qip
source_file = 1, C:/altera/15.0/Week13/Ex1/PLL.v
source_file = 1, C:/altera/15.0/Week13/Ex1/Waveform.vwf
source_file = 1, C:/altera/15.0/Week13/Ex1/Waveform1.vwf
source_file = 1, C:/altera/15.0/Week13/Ex1/ex1.sv
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/15.0/Week13/Ex1/db/pll_altpll.v
design_name = Ex1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Ex1, 1
instance = comp, \out[0]~output , out[0]~output, Ex1, 1
instance = comp, \out[1]~output , out[1]~output, Ex1, 1
instance = comp, \out[2]~output , out[2]~output, Ex1, 1
instance = comp, \out[3]~output , out[3]~output, Ex1, 1
instance = comp, \out[4]~output , out[4]~output, Ex1, 1
instance = comp, \out[5]~output , out[5]~output, Ex1, 1
instance = comp, \out[6]~output , out[6]~output, Ex1, 1
instance = comp, \out[7]~output , out[7]~output, Ex1, 1
instance = comp, \sel_1~input , sel_1~input, Ex1, 1
instance = comp, \sel_2~input , sel_2~input, Ex1, 1
instance = comp, \func[0]~input , func[0]~input, Ex1, 1
instance = comp, \func[1]~input , func[1]~input, Ex1, 1
instance = comp, \load~input , load~input, Ex1, 1
instance = comp, \clk~input , clk~input, Ex1, 1
instance = comp, \clear~input , clear~input, Ex1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Ex1, 1
