|Ex1
sel_1 => out_2[0].DATAB
sel_2 => out_2[0].OUTPUTSELECT
sel_2 => out_2[1].OUTPUTSELECT
sel_2 => out_2[2].OUTPUTSELECT
sel_2 => out_2[3].OUTPUTSELECT
sel_2 => out_2[4].OUTPUTSELECT
sel_2 => out_2[5].OUTPUTSELECT
sel_2 => out_2[6].OUTPUTSELECT
sel_2 => out_2[7].OUTPUTSELECT
func[0] => func[0].IN1
func[1] => func[1].IN1
load => load.IN1
clk => ~NO_FANOUT~
clear => clear.IN1
out[0] << regis:r1.out_r
out[1] << regis:r1.out_r
out[2] << regis:r1.out_r
out[3] << regis:r1.out_r
out[4] << regis:r1.out_r
out[5] << regis:r1.out_r
out[6] << regis:r1.out_r
out[7] << regis:r1.out_r


|Ex1|shifter:s1
inp_s[0] => out_s[0].DATAB
inp_s[0] => out_s[1].DATAB
inp_s[1] => out_s[0].DATAA
inp_s[1] => out_s[1].DATAB
inp_s[1] => out_s[2].DATAB
inp_s[2] => out_s[1].DATAA
inp_s[2] => out_s[2].DATAB
inp_s[2] => out_s[3].DATAB
inp_s[3] => out_s[2].DATAA
inp_s[3] => out_s[3].DATAB
inp_s[3] => out_s[4].DATAB
inp_s[4] => out_s[3].DATAA
inp_s[4] => out_s[4].DATAB
inp_s[4] => out_s[5].DATAB
inp_s[5] => out_s[4].DATAA
inp_s[5] => out_s[5].DATAB
inp_s[5] => out_s[6].DATAB
inp_s[6] => out_s[5].DATAA
inp_s[6] => out_s[6].DATAB
inp_s[6] => out_s[7].DATAB
inp_s[7] => out_s[6].DATAA
inp_s[7] => out_s[7].DATAB
func[0] => out_s[7].IN1
func[0] => Equal0.IN1
func[0] => Equal1.IN0
func[1] => Equal0.IN0
func[1] => Equal1.IN1
out_s[0] <= out_s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_s[1] <= out_s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_s[2] <= out_s[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_s[3] <= out_s[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_s[4] <= out_s[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_s[5] <= out_s[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_s[6] <= out_s[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_s[7] <= out_s[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|regis:r1
inp_r[0] => out_r.DATAB
inp_r[1] => out_r.DATAB
inp_r[2] => out_r.DATAB
inp_r[3] => out_r.DATAB
inp_r[4] => out_r.DATAB
inp_r[5] => out_r.DATAB
inp_r[6] => out_r.DATAB
inp_r[7] => out_r.DATAB
load => always0.IN0
clear => out_r.OUTPUTSELECT
clear => out_r.OUTPUTSELECT
clear => out_r.OUTPUTSELECT
clear => out_r.OUTPUTSELECT
clear => out_r.OUTPUTSELECT
clear => out_r.OUTPUTSELECT
clear => out_r.OUTPUTSELECT
clear => out_r.OUTPUTSELECT
clear => always0.IN1
out_r[0] <= out_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_r[1] <= out_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_r[2] <= out_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_r[3] <= out_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_r[4] <= out_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_r[5] <= out_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_r[6] <= out_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_r[7] <= out_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|regis:r1|PLL:pll_component
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Ex1|regis:r1|PLL:pll_component|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Ex1|regis:r1|PLL:pll_component|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


